// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Тест",IDC_STATIC,7,7,209,162,0,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    GROUPBOX        "Время",IDC_STATIC,215,7,87,39,0,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    PUSHBUTTON      "Завершить",IDC_BUTTON1,222,146,80,23
    EDITTEXT        IDC_EDIT1,219,25,76,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "1. 2+2*2",IDC_STATIC,18,24,54,40,0,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    GROUPBOX        "2. 3+3*3",IDC_STATIC,84,24,54,40,0,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    GROUPBOX        "3. 4+4*4",IDC_STATIC,156,24,54,40,0,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    CONTROL         "6",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,24,36,20,10
    CONTROL         "8",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,24,48,20,10
    CONTROL         "12",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,90,36,24,10
    CONTROL         "18",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,90,48,24,10
    CONTROL         "20",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_GROUP,162,36,24,10
    CONTROL         "24",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,162,48,24,10
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,12,144,198,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

